language: go
go: 1.1

install:
  # - gvm cross darwin amd64
  # - go get github.com/remogatto/prettytest
  - go get -v ./...

script:
  - go test -v ./...
  # - GOOS=darwin GOARCH=amd64 CGO_ENABLED=0 go build -v ./...
  # - GOOS=darwin go build -v ./...
